{

  "ConnectionStrings": {
    "DBconnection": "Server=socem1.uopnet.plymouth.ac.uk;Database=COMP2003_Y;User Id =COMP2003_Y; Password=SlqJ445+;TrustServerCertificate=True;",
    "DBconnectionLocal": "Server=localhost;Database=COMP2003NEW;Trusted_Connection=False;TrustServerCertificate=True;User ID=SA;Password=C0mp2001!"

  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
